@relation predict

@attribute holiday numeric
@attribute temp numeric
@attribute rain_1h numeric
@attribute snow_1h numeric
@attribute clouds_all numeric
@attribute weather_description {'light snow',mist,'few clouds','sky is clear','overcast clouds','light rain',haze,'scattered clouds','thunderstorm with heavy rain',fog,'Sky is Clear','proximity thunderstorm','light intensity drizzle',drizzle,'broken clouds','heavy snow','moderate rain','heavy intensity rain',snow,'heavy intensity drizzle',thunderstorm,'proximity shower rain','light intensity shower rain','thunderstorm with light drizzle',sleet,smoke,'shower drizzle','thunderstorm with rain','proximity thunderstorm with rain','thunderstorm with light rain','proximity thunderstorm with drizzle','very heavy rain','freezing rain','light shower snow','light rain and snow','thunderstorm with drizzle',SQUALLS,'shower snow'}
@attribute day_time {'Friday 20-00','Friday 00-06','Friday 06-10','Friday 10-12','Friday 12-14','Friday 14-17','Friday 17-20','Monday 20-00','Monday 00-06','Monday 06-10','Monday 10-12','Monday 12-14','Monday 14-17','Monday 17-20','Saturday 20-00','Saturday 00-06','Saturday 06-10','Saturday 10-12','Saturday 12-14','Saturday 14-17','Saturday 17-20','Sunday 20-00','Sunday 00-06','Sunday 06-10','Sunday 10-12','Sunday 12-14','Sunday 14-17','Sunday 17-20','Thursday 20-00','Thursday 00-06','Thursday 06-10','Thursday 10-12','Thursday 12-14','Thursday 14-17','Thursday 17-20','Tuesday 20-00','Tuesday 00-06','Tuesday 06-10','Tuesday 10-12','Tuesday 12-14','Tuesday 14-17','Tuesday 17-20','Wednesday 20-00','Wednesday 00-06','Wednesday 06-10','Wednesday 10-12','Wednesday 12-14','Wednesday 14-17','Wednesday 17-20'}
@attribute traffic_volume numeric

@data
0,287.58,0,0,50,'overcast clouds','Monday 06-10',?