@relation predict

@attribute holiday {None,'Columbus Day','Labor Day','Washingtons Birthday','Independence Day','Christmas Day','Thanksgiving Day','Memorial Day','Veterans Day'}
@attribute temp numeric
@attribute rain_1h numeric
@attribute snow_1h numeric
@attribute clouds_all numeric
@attribute weather_description {'light rain','sky is clear',mist,'overcast clouds','scattered clouds',fog,drizzle,thunderstorm,'moderate rain','broken clouds','light snow','light intensity drizzle','few clouds','proximity thunderstorm','Sky is Clear',haze,'heavy snow','proximity shower rain','very heavy rain','heavy intensity rain','heavy intensity drizzle',snow,smoke,'thunderstorm with light rain','proximity thunderstorm with rain','thunderstorm with rain','light shower snow',SQUALLS,'thunderstorm with heavy rain','light intensity shower rain','proximity thunderstorm with drizzle','thunderstorm with light drizzle','shower snow'}
@attribute day_time {'Monday 4:00','Saturday 13:00','Friday 4:00','Saturday 20:00','Monday 12:00','Friday 3:00','Saturday 0:00','Thursday 4:00','Wednesday 8:00','Thursday 5:00','Thursday 17:00','Friday 9:00','Wednesday 4:00','Thursday 16:00','Monday 20:00','Friday 15:00','Sunday 15:00','Saturday 2:00','Thursday 11:00','Wednesday 21:00','Wednesday 16:00','Sunday 16:00','Wednesday 22:00','Tuesday 4:00','Sunday 6:00','Monday 9:00','Monday 2:00','Saturday 10:00','Sunday 8:00','Friday 0:00','Friday 21:00','Sunday 3:00','Monday 3:00','Saturday 23:00','Wednesday 7:00','Friday 23:00','Tuesday 22:00','Thursday 18:00','Monday 11:00','Saturday 5:00','Sunday 17:00','Saturday 6:00','Thursday 1:00','Tuesday 8:00','Wednesday 17:00','Tuesday 23:00','Friday 2:00','Wednesday 0:00','Saturday 7:00','Sunday 10:00','Thursday 0:00','Friday 11:00','Friday 12:00','Thursday 23:00','Tuesday 11:00','Tuesday 19:00','Wednesday 9:00','Wednesday 18:00','Tuesday 20:00','Saturday 11:00','Monday 14:00','Friday 6:00','Tuesday 16:00','Sunday 19:00','Saturday 12:00','Sunday 21:00','Wednesday 6:00','Monday 0:00','Tuesday 9:00','Monday 22:00','Thursday 13:00','Friday 18:00','Thursday 15:00','Wednesday 5:00','Friday 5:00','Thursday 7:00','Tuesday 17:00','Friday 17:00','Thursday 8:00','Sunday 7:00','Tuesday 5:00','Sunday 11:00','Friday 8:00','Friday 19:00','Friday 7:00','Saturday 21:00','Saturday 9:00','Saturday 15:00','Thursday 19:00','Sunday 12:00','Sunday 4:00','Tuesday 14:00','Tuesday 2:00','Monday 7:00','Tuesday 7:00','Thursday 22:00','Thursday 2:00','Tuesday 0:00','Saturday 14:00','Wednesday 1:00','Sunday 14:00','Wednesday 23:00','Wednesday 20:00','Friday 20:00','Tuesday 21:00','Tuesday 12:00','Thursday 12:00','Monday 13:00','Thursday 6:00','Sunday 20:00','Sunday 2:00','Wednesday 13:00','Sunday 22:00','Sunday 13:00','Wednesday 11:00','Monday 10:00','Sunday 9:00','Tuesday 1:00','Saturday 17:00','Saturday 18:00','Wednesday 3:00','Tuesday 15:00','Thursday 10:00','Monday 21:00','Friday 14:00','Sunday 5:00','Friday 13:00','Monday 19:00','Wednesday 19:00','Monday 5:00','Tuesday 6:00','Saturday 8:00','Monday 8:00','Sunday 18:00','Saturday 19:00','Thursday 3:00','Tuesday 18:00','Tuesday 13:00','Thursday 14:00','Friday 10:00','Monday 16:00','Saturday 16:00','Wednesday 15:00','Saturday 22:00','Monday 6:00','Monday 17:00','Wednesday 2:00','Thursday 21:00','Saturday 4:00','Monday 1:00','Wednesday 10:00','Tuesday 10:00','Friday 22:00','Saturday 1:00','Friday 1:00','Friday 16:00','Monday 23:00','Sunday 23:00','Wednesday 12:00','Sunday 1:00','Thursday 9:00','Tuesday 3:00','Sunday 0:00','Saturday 3:00','Wednesday 14:00','Monday 15:00','Thursday 20:00','Monday 18:00'}
@attribute traffic_volume numeric

@data
None,287.58,0,0,50,'overcast clouds','Monday 12:00',?